
*{
    margin: 0;
    padding: 0;
    font-size: 'poppins','sans-serif';
    box-sizing: border-box;
}
body{
    background-color:#080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/LECF9840-removebg-preview.png);
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
    background-position-x: right;
    background-attachment: fixed;
  
}
.container{
  padding: 10px 10%;
}
nav{
    display: flex;
    text-align:center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background:#ff004f;
    left:0;
    bottom:-6px;
    position:absolute;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 20px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
#about{
    padding: 50px 30px;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:279px;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 70%;
}
.sub{
    font-size: 60px;
    font-weight: 600;
    color:#ababab
}
.AB{
    font-size: 20px;
    font-weight: 200;
    color:#fff;
}
.tab-titles{
    display:flex;
    margin:20px 0px 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
    position:relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 4px;
    background:#ff004f;
    left:0;
    bottom:-8px;
    position:absolute;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style:none;
    margin:10px 0;

}
.tab-contents ul li span{
    font-size:14px;
    color:#b54769
}
.tab-contents{
    display:none; 
} 
.tab-contents.active-tab{
    display:block; 
}
#services{
    padding:30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(250px,1fr));
    grid-gap:40px;
    margin: 50px;
}
.services-list div{
    background: #262626;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background- 0.5s,transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom:15px;
}
.services-list div a{
    font-size: 12px;
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}